AWS_ACCESS_KEY_ID=admin1
AWS_SECRET_ACCESS_KEY=admin1_pass
AWS_S3_BUCKET=ds-bucket
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5001
POSTGRES_DB=ds_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
TMP_DIR=/tmp